export const UPLOAD_EXPENSE_STARTED = 'UPLOAD_EXPENSE_STARTED';
export const UPLOAD_EXPENSE_FAILED = 'UPLOAD_EXPENSE_FAILED';
export const UPLOAD_EXPENSE_SUCCESS = 'UPLOAD_EXPENSE_SUCCESS';

export const ADD_EXPENSE_TITLE = 'ADD_EXPENSE_TITLE';
export const ADD_EXPENSE_AMOUNT = 'ADD_EXPENSE_AMOUNT';
export const ADD_EXPENSE_DATE = 'ADD_EXPENSE_DATE';
export const ADD_EXPENSE_CATEGORY = 'ADD_EXPENSE_CATEGORY';

export const RESET_EXPENSE_FORM = 'RESET_EXPENSE_FORM';

export const REMOVE_EXPENSE_STARTED = 'REMOVE_EXPENSE_STARTED';
export const REMOVE_EXPENSE_FAILED = 'REMOVE_EXPENSE_FAILED';
export const REMOVE_EXPENSE_SUCCES = 'REMOVE_EXPENSE_SUCCES';

export const SET_FORM_ERROR = 'SET_FORM_ERROR';
export const TOGGLE_VISIBLE = 'TOGGLE_VISIBLE';
